<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildWarningsAsMessages>
      <!-- MSB3277 is "Found conflicts between different versions of {package} that could not be resolved", e.g. for FSharp.Core (8.0.0.0 and 9.0.0.0) -->
      $(MSBuildWarningsAsMessages);MSB3277
    </MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Common\AgentUser.fs" />
    <Compile Include="Common\Crypto.fs" />
    <Compile Include="Common\IEvent.fs" />
    <Compile Include="Common\IState.fs" />
    <Compile Include="Common\SourcedLogger.fs" />
    <Compile Include="Persistence\Types.fs" />
    <Compile Include="Persistence\FileReaderAndWriterLegacy.fs" />
    <Compile Include="Persistence\FilePersistenceFactory.fs" />
    <Compile Include="Entities\Entity.fs" />
    <Compile Include="Entities\Draft.fs" />
    <Compile Include="Entities\Fixture.fs" />
    <Compile Include="Entities\Post.fs" />
    <Compile Include="Entities\Squad.fs" />
    <Compile Include="Entities\User.fs" />
    <Compile Include="Entities\UserDraft.fs" />
    <Compile Include="TEMP-Storage.fs" />
    <Compile Include="Migration\Mappers.fs" />
    <Compile Include="Migration\Migration.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Host.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migration\Migration.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
