# ubersweep

./: .editorconfig  .gitignore  Build.fs  Helpers.fs  paket.dependencies  ubersweep.sln
src/Client/: App.fs  Client.fsproj  Index.fs  TEMP-App.fs  TEMP-Index.fs  index.html
src/Migration/: Main.fs  Migration.fsproj  Partition.fs  Reader.fs  paket.references
src/Migration/Common/: IHelper.fs  LegacyDeserializer.fs  Markdown.fs  SourcedLogger.fs  UnitsOfMeasure.fs
src/Migration/Domain/: Core.fs  Draft.fs  Fixture.fs  News.fs  Squad.fs  User.fs  UserDraft.fs
src/Migration/Events/: DraftEvents.fs  FixtureEvents.fs  IHelper.fs  NewsEvents.fs  SquadEvents.fs  UserDraftEvents.fs  UserEvents.fs
src/Server/: EntryPoint.fs  Host.fs  Main.fs  Server.fs  Server.fsproj  Startup.fs  TEMP-Storage.fs  appsettings.json  appsettings.production.json  paket.references
src/Server/Common/: AgentUser.fs  Common.fs  Crypto.fs  IEvent.fs  IState.fs  JsonConverter.fs  SourcedLogger.fs
src/Server/Entities/: Draft.fs  Entity.fs  Fixture.fs  Post.fs  Squad.fs  Sweepstake.fs  User.fs  UserDraft.fs
src/Server/Migration/: Mappers.fs  Migration.fs  Migrator.fs
src/Server/Persistence/: Common.fs  CommonLegacy.fs  EntityEventHelper.fs  EntityMapper.fs  FilePersistence.fs  FilePersistenceFactory.fs  FileReaderAndWriter.fs  FileReaderAndWriterLegacy.fs  Mapper.fs  PersistenceClock.fs  Types.fs  ValidPathCharsString.fs
src/Shared/: Json.fs  NonEmptyList.fs  NonEmptyString.fs  Rvn.fs  Shared.fs  Shared.fsproj  TEMP-Shared.fs
src/Shared/Common/: Core.fs  IId.fs  Json.fs  Markdown.fs  Measures.fs  NonEmptyList.fs  Rvn.fs  TypeNameSanitizer.fs
src/Shared/Domain/: Entity.fs  User.fs
src/Shared/Domain/Entities/: Entity.fs  User.fs
src/Shared/Entities/: Common.fs  Draft.fs  Entity.fs  Fixture.fs  Post.fs  Squad.fs  Sweepstake.fs  User.fs  UserDraft.fs
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  TEMP-Client.Tests.fs  TEMP-ClientTests.fs  Tests.Client.fsproj  index.html
tests/Server/: EntityEventHelperTests.fs  FileReaderAndWriterTests.fs  Main.fs  Server.Tests.fs  Server.Tests.fsproj  TEMP-Server.Tests.fs  TEMP-ServerTests.fs  Tests.Server.fsproj
tests/Server/Common/: Common.fs  Counter.fs  FixedClock.fs  TestDirectory.fs  TestPersistenceDirectory.fs  TestPersistenceDirectoryLegacy.fs
tests/Server/Entities/: EntityHelperTests.fs  UserTests.fs
tests/Server/Persistence/: EntityEventHelperTests.fs  EntityHelperTests.fs  FilePersistenceFactoryTests.fs  FilePersistenceTests.fs  FileReaderAndWriterLegacyTests.fs  FileReaderAndWriterTests.fs
tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj  TEMP-Shared.Tests.fs  TEMP-SharedTests.fs  Tests.Shared.fsproj
