<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildWarningsAsMessages>
      <!-- MSB3277 is "Found conflicts between different versions of {package} that could not be resolved", e.g. for FSharp.Core (8.0.0.0 and 9.0.0.0) -->
      $(MSBuildWarningsAsMessages);MSB3277
    </MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Common\Counter.fs" />
    <Compile Include="Common\FixedClock.fs" />
    <Compile Include="Common\Common.fs" />
    <Compile Include="Common\TestPersistenceDirectory.fs" />
    <Compile Include="Persistence\EntityEventHelperTests.fs" />
    <Compile Include="Persistence\FileReaderAndWriterTests.fs" />
    <Compile Include="Entities\UserTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
    <ProjectReference Include="..\Shared\Tests.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
