<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\Core.fs" />
    <Compile Include="Common\IId.fs" />
    <Compile Include="Common\Json.fs" />
    <Compile Include="Common\Markdown.fs" />
    <Compile Include="Common\Measures.fs" />
    <Compile Include="Common\NonEmptyList.fs" />
    <Compile Include="Common\Rvn.fs" />
    <Compile Include="Entities\User.fs" />
    <Compile Include="Entities\Squad.fs" />
    <Compile Include="Entities\Fixture.fs" />
    <Compile Include="Entities\Post.fs" />
    <Compile Include="Entities\Draft.fs" />
    <Compile Include="Entities\UserDraft.fs" />
    <Compile Include="TEMP-Shared.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
